# workspace

./: .gitignore  git_push.sh
.recommenders/caches/: identified-project-coordinates.json
config/spring-mybatis/: config.properties  generatorConfig.xml
config/sql/: mysql_demo.sql
groovy/demo/inaction/: Book.groovy  myfile.groovy  myfile2.groovy  myfile3.groovy  myfile4.groovy  myfile5.groovy  myfile6.groovy  myfile7.groovy  myfile8.groovy
java/codergege-lib/: build.gradle  copy_lib.sh  settings.gradle
java/codergege-lib/src/main/java/cn/codergege/util/reflection/: ReflectionUtil.java
java/demo/gradle/wrapper/: gradle-wrapper.properties
java/demo/inheritdemo/: Animal.java
java/demo/java8newfeatures/: tmp_java_builder.sh
java/demo/java8newfeatures/src/main/java/cn/codergege/demo/: NewFeaturesTester.java
java/demo/jdbc-connection/: build.gradle  readme.txt  settings.gradle
java/demo/jdbc-connection-demo/: build.gradle  settings.gradle
java/demo/jdbc-connection-demo/src/main/java/cn/codergege/domain/: Entity.java
java/demo/jdbc-connection-demo/src/main/java/cn/codergege/util/: Uscc.java
java/demo/jdbc-connection-demo/src/main/resources/: gs.properties
java/demo/jdbc-connection/gradle/wrapper/: gradle-wrapper.properties
java/demo/jdbc-connection/src/main/java/cn/codergege/demo/: HelloWorld.java
java/demo/jdbc-connection/src/main/java/cn/codergege/persist/: OracleDbUtils.java
java/demo/reflection/: build.gradle  settings.gradle
java/demo/reflection/src/main/java/cn/codergege/reflect/main/: Main.java  Wobat.java
java/demo/reflection/src/test/java/cn/codergege/reflect/inaction/chapt1/test/: Container.java  FooterFrame.java  HeaderFrame.java  HelloWorld.java  Setter.java
java/demo/springmvc-crud/: build.gradle  settings.gradle
java/demo/springmvc-crud/src/main/java/cn/codergege/springmvc/util/: DataSourceContextHolder.java  DynamicDataSource.java
java/demo/springmvc-crud/src/main/resources/: config.properties  dataSourceTwo.xml  mybatis.xml  spring-mybatis.xml
java/demo/springmvc-crud/src/main/resources/sql/: mysql_demo.sql
java/demo/springmvc-crud/src/main/webapp/: easyui.jsp  index.jsp  jsp.jsp
java/demo/springmvc-crud/src/main/webapp/WEB-INF/: web.xml
java/demo/springmvc-crud/src/main/webapp/WEB-INF/user/: user.jsp
java/demo/springmvc-crud/src/main/webapp/css/: base.css
template/dbcp-connection-jdbc/: build.gradle  readme.txt  settings.gradle
template/dbcp-connection-jdbc/gradle/wrapper/: gradle-wrapper.properties
template/dbcp-connection-jdbc/src/main/java/cn/codergege/dao/: UserDao.java
template/dbcp-connection-jdbc/src/main/java/cn/codergege/dao/impl/: UserDaoImpl.java
template/dbcp-connection-jdbc/src/main/java/cn/codergege/domain/: User.java
template/dbcp-connection-jdbc/src/main/java/cn/codergege/main/: Main.java  Main2.java
template/dbcp-connection-jdbc/src/main/java/cn/codergege/util/: DbcpUtils.java
template/dbcp-connection-jdbc/src/main/resources/: dbcp.properties
template/download-dependency/: build.gradle  settings.gradle
template/download-dependency/gradle/wrapper/: gradle-wrapper.properties
template/download-dependency/src/main/java/cn/codergege/main/: Main.java
template/gssm/: build.gradle  settings.gradle
template/gssm/src/main/java/cn/codergege/packagename/controller/: UserController.java
template/gssm/src/main/java/cn/codergege/packagename/dao/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
template/gssm/src/main/java/cn/codergege/packagename/model/: Department.java  Employee.java
template/gssm/src/main/java/cn/codergege/packagename/service/: UserService.java
template/gssm/src/main/java/cn/codergege/packagename/service/impl/: UserServiceImpl.java
template/gssm/src/main/resources/: EmployeeMapper.xml  config.properties  generatorConfigOne.xml  logback.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
template/gssm/src/main/resources/sql/: employee_department.sql
template/gssm/src/main/webapp/: index.html
template/gssm/src/main/webapp/WEB-INF/: web.xml
template/gssm/src/main/webapp/common/: common-jsp.jspf
template/gssm/src/main/webapp/js/: codergege.js
template/normal/: build.gradle  settings.gradle
template/normal/src/main/java/cn/codergege/packagename/main/: Main.java  Wobat.java
template/normal/src/main/resources/: logback.xml
template/spring-mybatis/: build.gradle  readme.txt  settings.gradle
template/spring-mybatis-multi-ds/: build.gradle  prepare.sh  settings.gradle
template/spring-mybatis-multi-ds/src/main/java/cn/codergege/packagename/dao/: BaseMapper.java  BmGxdwTwoMapper.java  BmGxdwTwoMapper.xml  UserMapper.java
template/spring-mybatis-multi-ds/src/main/java/cn/codergege/packagename/main/: Main.java
template/spring-mybatis-multi-ds/src/main/java/cn/codergege/packagename/model/: BmGxdwTwo.java  User.java
template/spring-mybatis-multi-ds/src/main/java/cn/codergege/packagename/service/: QueryService.java
template/spring-mybatis-multi-ds/src/main/java/cn/codergege/packagename/service/impl/: QueryServiceImpl.java
template/spring-mybatis-multi-ds/src/main/java/cn/codergege/packagename/util/: DataSourceContextHolder.java  DynamicDataSource.java
template/spring-mybatis-multi-ds/src/main/resources/: config.properties  dataSourceOne.xml  generatorConfigOne.xml  generatorConfigTwo.xml
template/spring-mybatis/gradle/wrapper/: gradle-wrapper.properties
template/spring-mybatis/src/main/java/cn/codergege/packagename/dao/: UserMapper.java  UserMapper.xml
template/spring-mybatis/src/main/java/cn/codergege/packagename/main/: Main.java
template/spring-mybatis/src/main/java/cn/codergege/packagename/model/: User.java  UserWithBLOBs.java
template/spring-mybatis/src/main/resources/: config.properties  generatorConfig.xml  mybatis.xml  spring-mybatis.xml
template/tmp/: build.gradle  settings.gradle
