//{{{
/**
* 下载依赖 jar 的项目, 并将这些 jar 复制到 workspace/open-source 中.
*/
//}}}
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

/**
* customizing
*/
sourceCompatibility = 1.8
version = '1.0'
// local lib dir, 用于复制 oracle, java 驱动
ext.localLib = '/home/codergege/nutstore/open-source'
// 配置文件
ext.configDir = '/home/codergege/nutstore/config'
// 保存用到的依赖类库
ext.workspaceLib = '/home/codergege/workspace/open-source'
// root_project/lib
ext.projectLib = file('lib')

// from application
mainClassName = "cn.codergege.main.Main"

jar {
    manifest {
        attributes 'Implementation-Title': project.name,
                    'Implementation-Version': version
    }
}

/**
* dependency management
*/
repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

// define dependency version
ext {
	springVersion = '4.3.3.RELEASE'
	logbackVersion = '1.1.7'
}

dependencies {//{{{
    // - 本地依赖, ojdbc6.jar
    compile fileTree(dir:'lib', include:['*.jar'])

    // - 日志
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: project.logbackVersion
	compile group: 'ch.qos.logback', name: 'logback-core', version: project.logbackVersion
	compile group: 'ch.qos.logback', name: 'logback-access', version: project.logbackVersion

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // - 数据库
    // compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    // compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    // compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.36'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'

    // -- mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    // compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.2'

    // - spring
    compile group: 'org.springframework', name: 'spring-core', version: project.springVersion
    compile group: 'org.springframework', name: 'spring-beans', version: project.springVersion
    compile group: 'org.springframework', name: 'spring-context', version: project.springVersion
    compile group: 'org.springframework', name: 'spring-context-support', version: project.springVersion
    compile group: 'org.springframework', name: 'spring-aop', version: project.springVersion
    compile group: 'org.springframework', name: 'spring-aspects', version: project.springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: project.springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: project.springVersion

    compile group: 'org.springframework', name: 'spring-test', version: project.springVersion
    compile group: 'org.springframework', name: 'spring-web', version: project.springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: project.springVersion
    compile group: 'org.springframework', name: 'spring-orm', version: project.springVersion
    compile group: 'org.springframework', name: 'spring-expression', version: project.springVersion

	// - javax.inject
	compile group: 'javax.inject', name: 'javax.inject', version: '1'

    // - web
	compile group: 'taglibs', name: 'standard', version: '1.1.2'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'

    // -- file upload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'

    // - poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'

    // - util
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    // 测试
    testCompile 'junit:junit:4.12'
}//}}}


/**
* task: copyDependency
*/
task copyDependency(type: Copy) {
    from configurations.runtime
    into project.workspaceLib
}

/**
* task: download
* dependsOn: run, copyDependency
*/
task download(dependsOn:[test, run, copyDependency]) << {
    println "downloading dependency complete!"
}
