
apply plugin: 'java'
apply plugin: 'application'

/**
* customizing
*/
sourceCompatibility = 1.8
version = '1.0'

// from application
mainClassName = "cn.codergege.demo.HelloWorld"

jar {
    manifest {
        attributes 'Implementation-Title': project.name,
                    'Implementation-Version': version
    }
}

/**
* dependency management
*/
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    testCompile 'junit:junit:4.12'
}

/**
* Tasts
/

/**//{{{
* task: inits
* 1) 构建 source sets 目录结构, 生成 cn.codergege.domain dao dao.impl, service,
* service.impl, util 包结构.
* 2) 生成 readme.txt 文件
* 3) 
* todo: 
* 1) 调用 gradle init 任务.
* 2) readme 模板, 时间, author.
*///}}}
task inits {//{{{
    def javaBase = 'src/main/java/cn/codergege'
    def javaResources = 'src/main/resources'
    def testBase = 'src/test/java/cn/codergege'
    def testResources = 'src/test/resources'
    def srcList = ["$javaBase/domain",
                    "$javaBase/dao", 
                    "$javaBase/dao/impl",
                    "$javaBase/service",
                    "$javaBase/service/impl",
                    "$javaBase/util",
                    "$javaResources",
                    "$testBase/domain",
                    "$testBase/dao", 
                    "$testBase/dao/impl",
                    "$testBase/service",
                    "$testBase/service/impl",
                    "$testBase/util",
                    "$testResources"];

    // 1) 构建 source sets 目录
    doLast {
        srcList.each {
            mkdir(it)
        } 
    }

    // 2) 生成 readme.txt
    doLast {
        new File('readme.txt').write(
"""# README
        
""")
    }
                    
}//}}}

/**
* task: prepareDevEnv
* todo:
* 1) copy resources from somedir
*/
task prepareDevEnv {
    doLast {
        println "preparing development environment..."
    }
}
