# 用于指定 mybatis generator 生成文件的目录
project=/home/codergege/workspace/project-path/src/main/java

package=cn.codergege.packagename

mapperLocations=classpath:cn/codergege/packagename/model/*.xml
transactionPointcut=execution(* cn.codergege.packagename.service.impl.*.*(..))

# mybatis generator 使用的数据库驱动
driverClassPath=/home/codergege/workspace/project-path/lib/mysql-connector-java-6.0.5.jar
# 如果连接 oracle 就用这个
#driverClassPath=/home/codergege/workspace/project-path/lib/ojdbc6.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_user=root
jdbc_password=root
#
#jdbc_driver.driver=oracle.jdbc.OracleDriver
#jdbc_url=jdbc:oracle:thin:@10.22.10.120:1521:orcl
#jdbc_user=base
#jdbc_user=base
#
