# 模板文件, substitue 项目名称(/template/spring-mybatis), packagename
#
# 用于指定 mybatis generator 生成文件的目录
project=/home/codergege/workspace/template/spring-mybatis-multi-ds/src/main/java

package=cn.codergege.packagename

mapperLocations=classpath:cn/codergege/packagename/dao/*.xml
transactionPointcut=execution(* cn.codergege.packagename.service.impl.*.*(..))

# mybatis generator 使用的数据库驱动
driverClassPathOne=/home/codergege/workspace/template/spring-mybatis-multi-ds/lib/autogen/mysql-connector-java-5.1.6.jar

driverClassPathTwo=/home/codergege/workspace/template/spring-mybatis-multi-ds/lib/autogen/ojdbc6.jar

jdbc_driver_one=com.mysql.jdbc.Driver
jdbc_url_one=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc_user_one=root
jdbc_password_one=root

jdbc_driver_two=oracle.jdbc.OracleDriver
jdbc_url_two=jdbc:oracle:thin:@10.22.10.121:1521:ywgs
jdbc_user_two=BASE
jdbc_password_two=BASE
#
