//{{{
/**
* 模板工程: gradle + spring + springmvc + mybatis
* - xml 方式配置
* - c3p0 连接池
* - 多数据源配置
* - spring 事务管理 ?
* - mybatis generator
* 
* To Do:
* - sql/oracle_demo.sql
* - 考虑使用 sfl4j + logback 的日志框架, 并加入工程.
* - 加入 junit4 test code
*
* 复制模板工程后需要修改的地方:
* - packagename
* - gradle prepare 后 config.properties, generatorConfig.xml 表
*
* Usage:
* 使用方式一, 复制整个项目.
* 保留 src, lib, build.gradle, 其余全部删除.
* mv build.gradle ../; gradle init; mv ../build.gradle .;
* 手动修改包名, 最好使用 eclipse 重构.
*/ 
//}}}

buildscript {//{{{
  repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
	jcenter()
    // enable this to use snapshot versions of Gretty:
    //maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
	jcenter()
	// enable this to use snapshot versions of Gretty:
	//maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
}//}}}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'


/**
* customizing
*/
sourceCompatibility = 1.8//{{{

processResources {//{{{
	// 包含 xml 文件
	from('src/main/java') {
		include '**/*.xml'
	}
}//}}}


/**
* dependency management
*/
repositories {//{{{
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}//}}}

ext {//{{{
	// define dependency version
	springVersion = '4.3.3.RELEASE'
	javaResources = 'src/main/resources'
}//}}}

dependencies {//{{{
    // - 本地依赖, ojdbc6.jar
    compile fileTree(dir:'lib', include:['*.jar'])

    // - 日志
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7' 
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // - 数据库
    // compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    // compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'

    // - util
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'


    // -- mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
    // compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.2'

    // - spring
    compile group: 'org.springframework', name: 'spring-core', version: project.springVersion
    compile group: 'org.springframework', name: 'spring-beans', version: project.springVersion
    compile group: 'org.springframework', name: 'spring-context', version: project.springVersion
    compile group: 'org.springframework', name: 'spring-context-support', version: project.springVersion
    compile group: 'org.springframework', name: 'spring-aop', version: project.springVersion
    compile group: 'org.springframework', name: 'spring-aspects', version: project.springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: project.springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: project.springVersion

    compile group: 'org.springframework', name: 'spring-web', version: project.springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: project.springVersion
    compile group: 'org.springframework', name: 'spring-expression', version: project.springVersion

    providedCompile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'

    // -- file upload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'

    // - poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'

    // 测试
    testCompile 'junit:junit:4.12'
}//}}}


/**
* task: runGenerator
* desc:
*   运行 mybatis generator
*/
task runOne(type: JavaExec, dependsOn:[processResources]) {//{{{
	// 不要用 rumtimeClasspath, 不然其他 java 源文件有编译错误就停止了.
	// classpath = sourceSets.main.runtimeClasspath
	
	// 这样 generator 就和其他东西无关了.
	classpath(sourceSets.main.compileClasspath, sourceSets.main.output.resourcesDir)

	main = 'org.mybatis.generator.api.ShellRunner'

	// arguments to pass to the application
	args '-configfile', project.javaResources + '/generatorConfigOne.xml', '-overwrite',  '-verbose'
}//}}}

task runTwo(type: JavaExec, dependsOn:[processResources]) {//{{{
	// 不要用 rumtimeClasspath, 不然其他 java 源文件有编译错误就停止了.
	// classpath = sourceSets.main.runtimeClasspath
	
	// 这样 generator 就和其他东西无关了.
	classpath(sourceSets.main.compileClasspath, sourceSets.main.output.resourcesDir)

	main = 'org.mybatis.generator.api.ShellRunner'

	// arguments to pass to the application
	args '-configfile', project.javaResources + '/generatorConfigTwo.xml', '-overwrite',  '-verbose'
}//}}}
