apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'eclipse-wtp'

/**
* customizing
*/
sourceCompatibility = 1.8
version = '1.0'

// from application
// mainClassName = "cn.codergege.main.Main"
mainClassName = "cn.codergege.util.DbcpUtils"

jar {
    manifest {
        attributes 'Implementation-Title': project.name,
                    'Implementation-Version': version
    }
}

/**
* dependency management
*/
repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"  

ext {//{{{
	// define dependency version
	springVersion = '4.3.3.RELEASE'
	logbackVersion = '1.1.7'
	javaResources = 'src/main/resources'
}//}}}

dependencies {//{{{
    // - 本地依赖, ojdbc6.jar
    compile fileTree(dir:'lib', include:['*.jar'])

    // - 日志
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: project.logbackVersion
	compile group: 'ch.qos.logback', name: 'logback-core', version: project.logbackVersion
	compile group: 'ch.qos.logback', name: 'logback-access', version: project.logbackVersion

    // - 数据库
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    // - util
	compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    // 测试
    testCompile 'junit:junit:4.12'
}//}}}

