<c:set var="proPath" value="${pageContext.request.contextPath}" />
<c:set var="easyui" value="jquery-easyui-1.5" />

<link rel="stylesheet" type="text/css" href="${proPath}/${easyui }/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="${proPath}/${easyui }/themes/icon.css">
<link rel="stylesheet" type="text/css" href="${proPath }/css/base.css">
<script type="text/javascript" src="${proPath}/${easyui }/jquery.min.js"></script>
<script type="text/javascript" src="${proPath}/${easyui }/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${proPath}/${easyui }/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="${proPath }/js/codergege.js"></script>
