apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'eclipse-wtp'

/**
* customizing
*/
sourceCompatibility = 1.8
version = '1.0'
ext {//{{{
	// define dependency version
	pkgname = 'packagename'
	javaResources = 'src/main/resources'
	springVersion = '4.3.3.RELEASE'
	logbackVersion = '1.1.7'
}//}}}

mainClassName = "cn.codergege.${project.pkgname}.main.Main"

processResources {//{{{
	// 包含 xml 文件
	from('src/main/java') {
		include '**/*.xml'
	}
}//}}}

jar {//{{{
    manifest {
        attributes 'Implementation-Title': project.name,
                    'Implementation-Version': version,
                    'Trusted-Library': true
    }
}//}}}

/**
* dependency management
*/
repositories {//{{{
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}//}}}

[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"  

dependencies {//{{{
    // - 本地依赖, ojdbc6.jar
    compile fileTree(dir:'lib', include:['*.jar'])

    // - 日志
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: project.logbackVersion
	compile group: 'ch.qos.logback', name: 'logback-core', version: project.logbackVersion
	compile group: 'ch.qos.logback', name: 'logback-access', version: project.logbackVersion

    // - 数据库
    // compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    // compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'

    // - util
	compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'


    // -- mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
    // compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.2'

    // - spring
    compile group: 'org.springframework', name: 'spring-core', version: project.springVersion
    compile group: 'org.springframework', name: 'spring-beans', version: project.springVersion
    compile group: 'org.springframework', name: 'spring-context', version: project.springVersion
    compile group: 'org.springframework', name: 'spring-context-support', version: project.springVersion
    compile group: 'org.springframework', name: 'spring-aop', version: project.springVersion
    compile group: 'org.springframework', name: 'spring-aspects', version: project.springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: project.springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: project.springVersion

    // 测试
    testCompile 'junit:junit:4.12'
}//}}}

